.ALIASES
X_U1            U1(+=N00281 -=N00285 V+=N000562 V-=N000563 OUT=N00370 ) CN @SCHMITT
+TRIGGER.SCHEMATIC1(sch_1):INS36@EVAL.uA741.Normal(chips)
V_V1            V1(+=0 -=N000563 ) CN @SCHMITT TRIGGER.SCHEMATIC1(sch_1):INS75@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N000562 -=0 ) CN @SCHMITT TRIGGER.SCHEMATIC1(sch_1):INS93@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N00285 -=0 ) CN @SCHMITT TRIGGER.SCHEMATIC1(sch_1):INS161@SOURCE.VSIN.Normal(chips)
R_R1            R1(1=N00277 2=N00281 ) CN @SCHMITT TRIGGER.SCHEMATIC1(sch_1):INS198@ANALOG.R.Normal(chips)
R_R2            R2(1=N00281 2=N00370 ) CN @SCHMITT TRIGGER.SCHEMATIC1(sch_1):INS214@ANALOG.R.Normal(chips)
V_V4            V4(+=N00277 -=0 ) CN @SCHMITT TRIGGER.SCHEMATIC1(sch_1):INS239@SOURCE.VDC.Normal(chips)
.ENDALIASES
