<?xml version = "1.0" encoding = "utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns = "http://www.w3.org/1999/xhtml">
  <head>
    <script type="text/javascript">
      // initially let the previous be stack1
      var previous="stack1";
      function move(current)
      {
        oldstack=document.getElementById(previous).style;
        newstack=document.getElementById(current).style;
        //set the previous hovered element zIndex to 0 and the current hovered element zIndex to 10
        oldstack.zIndex="0";
        newstack.zIndex="10";
        // store the current element as previous for next hover
        previous=current;
      }
    </script>
    <style type="text/css">
      p.one {
        padding:1in;
        position:absolute;
        left:100px;
        top:50px;
        background-color:#128ABC;
        width:150px;
        z-index:5;
      }
      p.two{
        padding:1in;
        position:absolute;
        left:130px;
        top:60px;
        background-color:#998ABC;
        width:150px;
        z-index:3;
      }
      p.three{
        padding:1in;
        position:absolute;
        left:160px;
        top:70px;
        background-color:#FF8AFF;
        width:150px;
        z-index:1;
      }
      p:hover{
        background-color:#111fff;
      }
    </style>
  </head>
  <body>
    <p class="one" id="stack1" onmouseover="move('stack1')">This is para 1...</p>
    <p class="two" id="stack2" onmouseover="move('stack2')">This is para 2...</p>
    <p class="three" id="stack3" onmouseover="move('stack3')">This is para 3...</p>
  </body>
</html>
