.ALIASES
C_C1            C1(1=N00332 2=N00339 ) CN @CE AMPLIFIER.SCHEMATIC1(sch_1):INS100@ANALOG.C.Normal(chips)
C_C2            C2(1=N00379 2=N00422 ) CN @CE AMPLIFIER.SCHEMATIC1(sch_1):INS125@ANALOG.C.Normal(chips)
R_R1            R1(1=N00339 2=N00362 ) CN @CE AMPLIFIER.SCHEMATIC1(sch_1):INS150@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N00339 ) CN @CE AMPLIFIER.SCHEMATIC1(sch_1):INS166@ANALOG.R.Normal(chips)
R_R3            R3(1=N00379 2=N00362 ) CN @CE AMPLIFIER.SCHEMATIC1(sch_1):INS182@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N00383 ) CN @CE AMPLIFIER.SCHEMATIC1(sch_1):INS198@ANALOG.R.Normal(chips)
V_V1            V1(+=N00362 -=0 ) CN @CE AMPLIFIER.SCHEMATIC1(sch_1):INS223@SOURCE.VDC.Normal(chips)
Q_Q1            Q1(c=N00379 b=N00339 e=N00383 ) CN @CE AMPLIFIER.SCHEMATIC1(sch_1):INS250@EVAL.Q2N2222.Normal(chips)
R_R5            R5(1=0 2=N00422 ) CN @CE AMPLIFIER.SCHEMATIC1(sch_1):INS277@ANALOG.R.Normal(chips)
C_C3            C3(1=0 2=N00383 ) CN @CE AMPLIFIER.SCHEMATIC1(sch_1):INS302@ANALOG.C.Normal(chips)
V_V2            V2(+=N00332 -=0 ) CN @CE AMPLIFIER.SCHEMATIC1(sch_1):INS592@SOURCE.VAC.Normal(chips)
.ENDALIASES
