.ALIASES
X_U1            U1(+=N00341 -=N00345 V+=N000562 V-=N000563 OUT=N00362 ) CN @RELAXATION
+OSCILLATOR.SCHEMATIC1(sch_1):INS36@EVAL.uA741.Normal(chips)
V_V1            V1(+=N000562 -=0 ) CN @RELAXATION OSCILLATOR.SCHEMATIC1(sch_1):INS84@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=N000563 ) CN @RELAXATION OSCILLATOR.SCHEMATIC1(sch_1):INS162@SOURCE.VDC.Normal(chips)
R_R1            R1(1=0 2=N00341 ) CN @RELAXATION OSCILLATOR.SCHEMATIC1(sch_1):INS222@ANALOG.R.Normal(chips)
R_R2            R2(1=N00341 2=N00362 ) CN @RELAXATION OSCILLATOR.SCHEMATIC1(sch_1):INS238@ANALOG.R.Normal(chips)
R_R3            R3(1=N00345 2=N00362 ) CN @RELAXATION OSCILLATOR.SCHEMATIC1(sch_1):INS254@ANALOG.R.Normal(chips)
C_C1            C1(1=N00960 2=N00345 ) CN @RELAXATION OSCILLATOR.SCHEMATIC1(sch_1):INS279@ANALOG.C.Normal(chips)
V_V3            V3(+=N00960 -=0 ) CN @RELAXATION OSCILLATOR.SCHEMATIC1(sch_1):INS651@SOURCE.VSIN.Normal(chips)
.ENDALIASES
